C:\Users\atifenes.guenes\source\repos\KursApp\KursApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\kursdaten.json
C:\Users\atifenes.guenes\source\repos\KursApp\KursApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bild3.jpg
C:\Users\atifenes.guenes\source\repos\KursApp\KursApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\sternemoji.png
C:\Users\atifenes.guenes\source\repos\KursApp\KursApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\smile.png
C:\Users\atifenes.guenes\source\repos\KursApp\KursApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bild1.jpg
C:\Users\atifenes.guenes\source\repos\KursApp\KursApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bild2.jpeg
C:\Users\atifenes.guenes\source\repos\KursApp\KursApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\angry.png
C:\Users\atifenes.guenes\source\repos\KursApp\KursApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\atifenes.guenes\source\repos\KursApp\KursApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\atifenes.guenes\source\repos\KursApp\KursApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\atifenes.guenes\source\repos\KursApp\KursApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\atifenes.guenes\source\repos\KursApp\KursApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\atifenes.guenes\source\repos\KursApp\KursApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\atifenes.guenes\source\repos\KursApp\KursApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\atifenes.guenes\source\repos\KursApp\KursApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\atifenes.guenes\source\repos\KursApp\KursApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\atifenes.guenes\source\repos\KursApp\KursApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\atifenes.guenes\source\repos\KursApp\KursApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\atifenes.guenes\source\repos\KursApp\KursApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\atifenes.guenes\source\repos\KursApp\KursApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\atifenes.guenes\source\repos\KursApp\KursApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\atifenes.guenes\source\repos\KursApp\KursApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
